[gd_scene format=3 uid="uid://d04iv1xdoweqa"]

[ext_resource type="Script" uid="uid://cnxfjcd466xra" path="res://scenes/level_1.gd" id="1_5xbjy"]
[ext_resource type="PackedScene" uid="uid://b86qi8a3wtecc" path="res://backgrounds/background.tscn" id="2_4nkto"]
[ext_resource type="Script" uid="uid://bpxmibaqt7y1j" path="res://scenes/s_key_zone.gd" id="3_5xbjy"]
[ext_resource type="PackedScene" uid="uid://dr6perhug6ik8" path="res://qte_triggers/qte_trigger.tscn" id="4_5xbjy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yd1l"]
size = Vector2(18.967392, 20.447754)

[node name="level_1" type="Node2D" unique_id=492101443]
script = ExtResource("1_5xbjy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=181061824]
position = Vector2(578, 330)

[node name="background" parent="." unique_id=409379890 instance=ExtResource("2_4nkto")]

[node name="s_key_zone" type="Area2D" parent="." unique_id=1068185348]
position = Vector2(150, 618)
scale = Vector2(3.68, 2.6800013)
script = ExtResource("3_5xbjy")

[node name="ColorRect" type="ColorRect" parent="s_key_zone" unique_id=1446063352]
offset_left = -9.510869
offset_top = -10.074621
offset_right = 30.489132
offset_bottom = 29.925379
scale = Vector2(0.4739977, 0.5068075)

[node name="CollisionShape2D" type="CollisionShape2D" parent="s_key_zone" unique_id=178729209]
position = Vector2(-0.5162926, 0.22387695)
scale = Vector2(1, 0.9999999)
shape = SubResource("RectangleShape2D_0yd1l")

[node name="CharacterBody2D" parent="." unique_id=794472586 instance=ExtResource("4_5xbjy")]
position = Vector2(146, 338)
qte_speed = 200
