[gd_scene format=3 uid="uid://chewd5nfcs13a"]

[ext_resource type="Script" uid="uid://bui1ordm44lve" path="res://qte_triggers/d_qte_trigger.gd" id="1_wm1uh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yd1l"]

[node name="d_qte_trigger" type="CharacterBody2D" unique_id=1193142742]
script = ExtResource("1_wm1uh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=752420013]
offset_left = -10.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 30.0
scale = Vector2(0.5, 0.4944722)
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1813454916]
shape = SubResource("RectangleShape2D_0yd1l")

[node name="Label" type="Label" parent="." unique_id=1365250846]
offset_left = -5.0
offset_top = -12.0
offset_right = 35.0
offset_bottom = 11.0
text = "D"
